# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'HackerNews' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
    pod 'Firebase', '2.5.0'
    pod 'GoogleSignIn'
    pod 'FirebaseAuth'
    pod 'FirebaseDatabase'
    pod 'RealmSwift'
  # Pods for HackerNews

  target 'HackerNewsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'HackerNewsUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
